<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigation"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="24dp">
            <!-- Added paddingBottom so content doesn't hide behind nav bar when scrolled -->

            <!-- Profile Picture -->
            <ImageView
                android:id="@+id/ivProfilePicture"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="21dp"
                android:layout_marginTop="75dp"
                android:scaleType="centerCrop"
                android:src="@drawable/profile_picture"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Hello Text -->
            <TextView
                android:id="@+id/tvHello"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="sans-serif"
                android:text="Hello,"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/ivProfilePicture"
                app:layout_constraintTop_toTopOf="@id/ivProfilePicture" />

            <!-- Name Text -->
            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Kimberly"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/tvHello"
                app:layout_constraintTop_toBottomOf="@id/tvHello" />

            <!-- Bell Icon -->
            <ImageView
                android:id="@+id/ivBellIcon"
                android:layout_width="21dp"
                android:layout_height="28dp"
                android:layout_marginEnd="20dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_bell"
                app:layout_constraintBottom_toBottomOf="@id/ivProfilePicture"
                app:layout_constraintEnd_toStartOf="@id/ivMenuIcon"
                app:layout_constraintTop_toTopOf="@id/ivProfilePicture" />

            <!-- Menu Icon -->
            <ImageView
                android:id="@+id/ivMenuIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="16dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_menu"
                app:layout_constraintBottom_toBottomOf="@id/ivProfilePicture"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/ivProfilePicture" />

            <!-- Streak Badge -->
            <LinearLayout
                android:id="@+id/llStreakBadge"
                android:layout_width="90dp"
                android:layout_height="48dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/streak_badge_bg"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivProfilePicture">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/ic_lightning" />

                <TextView
                    android:id="@+id/tvStreakCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Day Circles Container -->
            <LinearLayout
                android:id="@+id/llDayCircles"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/llStreakBadge">

                <TextView
                    style="@style/DayCircle"
                    android:text="M" />
                <!-- I recommend using a style for repeated views like this -->
                <TextView
                    style="@style/DayCircle"
                    android:layout_marginStart="10dp"
                    android:text="T" />
                <TextView
                    style="@style/DayCircle"
                    android:layout_marginStart="10dp"
                    android:text="W" />
                <TextView
                    style="@style/DayCircle"
                    android:layout_marginStart="10dp"
                    android:text="T" />
                <TextView
                    style="@style/DayCircle"
                    android:layout_marginStart="10dp"
                    android:text="F" />
                <TextView
                    style="@style/DayCircle"
                    android:layout_marginStart="10dp"
                    android:text="S" />
                <TextView
                    style="@style/DayCircle"
                    android:layout_marginStart="10dp"
                    android:text="S" />
            </LinearLayout>

            <!-- Games Title -->
            <TextView
                android:id="@+id/tvGamesTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginTop="32dp"
                android:text="Games"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/llDayCircles" />

            <!-- Games Cards Container -->
            <HorizontalScrollView
                android:id="@+id/hsvGames"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:scrollbars="none"
                app:layout_constraintTop_toBottomOf="@id/tvGamesTitle">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="26dp"
                    android:paddingEnd="26dp">

                    <!-- Matching Game Card -->
                    <LinearLayout style="@style/GameCard">
                        <ImageView style="@style/GameCardIcon" android:src="@drawable/ic_matching_game" />
                        <TextView style="@style/GameCardText" android:text="Matching Game" />
                    </LinearLayout>

                    <!-- Definition Builder Card -->
                    <LinearLayout style="@style/GameCard" android:layout_marginStart="20dp">
                        <ImageView style="@style/GameCardIcon" android:src="@drawable/ic_definition_builder" />
                        <TextView style="@style/GameCardText" android:text="Definition Builder" />
                    </LinearLayout>

                    <!-- Word Master Card -->
                    <LinearLayout style="@style/GameCard" android:layout_marginStart="20dp">
                        <ImageView style="@style/GameCardIcon" android:src="@drawable/ic_word_master" />
                        <TextView style="@style/GameCardText" android:text="Word Master" />
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <!-- Courses Title -->
            <TextView
                android:id="@+id/tvCoursesTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginTop="32dp"
                android:text="Courses"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hsvGames" />

            <!-- Courses Cards Container -->
            <HorizontalScrollView
                android:id="@+id/hsvCourses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:scrollbars="none"
                app:layout_constraintTop_toBottomOf="@id/tvCoursesTitle">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="26dp"
                    android:paddingEnd="26dp">

                    <!-- Course 1 -->
                    <LinearLayout style="@style/GameCard">
                        <ImageView style="@style/CourseCardIcon" android:src="@drawable/ic_books" />
                        <TextView style="@style/GameCardText" android:text="ITMDA3-33" />
                    </LinearLayout>

                    <!-- Course 2 -->
                    <LinearLayout style="@style/GameCard" android:layout_marginStart="20dp">
                        <ImageView style="@style/CourseCardIcon" android:src="@drawable/ic_books" />
                        <TextView style="@style/GameCardText" android:text="ITOOA3-13" />
                    </LinearLayout>

                    <!-- Course 3 -->
                    <LinearLayout style="@style/GameCard" android:layout_marginStart="20dp">
                        <ImageView style="@style/CourseCardIcon" android:src="@drawable/ic_books" />
                        <TextView style="@style/GameCardText" android:text="CTAA3-21" />
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <!-- ================================================================ -->
    <!--  THIS IS THE NEWLY ADDED BOTTOM NAVIGATION BAR                   -->
    <!-- ================================================================ -->
    <!-- In activity_main.xml -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:itemIconTint="@color/bottom_nav_color_selector"
        app:itemTextColor="@color/bottom_nav_color_selector"
        app:itemActiveIndicatorStyle="@null"
        app:menu="@menu/bottom_nav_menu" />


</androidx.constraintlayout.widget.ConstraintLayout>
