<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_navigation_container"
    android:layout_width="match_parent"
    android:layout_height="68dp"
    android:background="@color/black"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:weightSum="5">

    <include
        android:id="@+id/nav_home"
        layout="@layout/bottom_nav_item" />

    <include
        android:id="@+id/nav_books"
        layout="@layout/bottom_nav_item" />

    <include
        android:id="@+id/nav_profile"
        layout="@layout/bottom_nav_item" />

    <include
        android:id="@+id/nav_games"
        layout="@layout/bottom_nav_item" />

    <include
        android:id="@+id/nav_settings"
        layout="@layout/bottom_nav_item" />

</LinearLayout>