<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Main colors -->
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
    <color name="primary_orange">#FFA629</color>

    <!-- UI element colors -->
    <color name="card_border">#FFA629</color>
    <color name="text_gray">#999999</color>
    <color name="dark_background">#1A1A1A</color>

    <!-- Day circle colors -->
    <color name="day_circle_bg">#66D9D9D9</color>
    <color name="day_circle_border">#66AEAEAE</color>

    <!-- Active indicator -->
    <color name="active_nav_red">#27B32C1A</color>

    <!-- Gradient colors -->
    <color name="streak_yellow_start">#1AFFF500</color>
    <color name="streak_yellow_end">#1A999300</color>
    <color name="grey">#8A8A8A</color>


    <!-- <color name="white">#FFFFFFFF</color> -->

    <!-- <color name="dark_background">#121212</color> -->
 <!-- A standard dark theme color -->
    <!-- <color name="black">#FF000000</color> -->

    <!-- CORRECTED: Added FF for full opacity -->
    <!-- <color name="white">#FFFFFFFF</color> -->


    <!-- CORRECTED: Made this a lighter grey to be visible on a black background -->
    <!-- <color name="grey">#BDBDBD</color> -->
</resources>