<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Learning App</string>

    <!-- Header -->
    <string name="hello">Hello,</string>
    <string name="user_name">Kimberly</string>

    <!-- Section titles -->
    <string name="games_title">Games</string>
    <string name="courses_title">Courses</string>

    <!-- Game names -->
    <string name="matching_game">Matching Game</string>
    <string name="definition_builder">Definition Builder</string>
    <string name="word_master">Word Master</string>

    <!-- Course codes -->
    <string name="course_1">ITMDA3-33</string>
    <string name="course_2">ITOOA3-13</string>
    <string name="course_3">CTAA3-21</string>

    <!-- Bottom nav -->
    <string name="nav_home">Home</string>
    <string name="nav_books">Books</string>
    <string name="nav_profile">Profile</string>
    <string name="nav_games">Games</string>
    <string name="nav_settings">Settings</string>

    <!-- Days of week -->
    <string name="monday">M</string>
    <string name="tuesday">T</string>
    <string name="wednesday">W</string>
    <string name="thursday">T</string>
    <string name="friday">F</string>
    <string name="saturday">S</string>
    <string name="sunday">S</string>
</resources>