<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_yellow_home"
        android:title="Home" />

    <item
        android:id="@+id/nav_books"
        android:icon="@drawable/ic_book"
        android:title="" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile"
        android:title="" />

    <item
        android:id="@+id/nav_games"
        android:icon="@drawable/ic_games"
        android:title="" />

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings"
        android:title="" />
</menu>