<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#040303">
  <group android:scaleX="0.696"
      android:scaleY="0.696"
      android:translateX="3.648"
      android:translateY="3.648">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M15,7.5V2H9v5.5l3,3 3,-3zM7.5,9H2v6h5.5l3,-3 -3,-3zM9,16.5V22h6v-5.5l-3,-3 -3,3zM16.5,9l-3,3 3,3H22V9h-5.5z"/>
  </group>
</vector>
