<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#040303"
    android:autoMirrored="true">
  <group android:scaleX="1.16"
      android:scaleY="1.16"
      android:translateX="-1.6622223"
      android:translateY="-1.92">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M15.41,16.59L10.83,12l4.58,-4.59L14,6l-6,6 6,6 1.41,-1.41z"/>
  </group>
</vector>
